<?php

namespace common\components;

use \Yii;
use yii\helpers\Html;

class ActionColumn extends \yii\grid\ActionColumn
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->initDefaultButtons();
    }

    /**
     * Initializes the default button rendering callbacks.
     */
    protected function initDefaultButtons()
    {
        if (!isset($this->buttons['view'])) {
            $this->buttons['view'] = function ($url, $model, $key) {
                $options = array_merge([
                    'title' => Yii::t('yii', 'View'),
                    'aria-label' => Yii::t('yii', 'View'),
                    'data-pjax' => '0',
                ], $this->buttonOptions);
                //return Html::a('<span class="glyphicon glyphicon-eye-open"></span>', $url, $options);
                return Html::a('<span class="btn btn-default btn-sm"><span class="glyphicon glyphicon-eye-open"></span></span>', $url, $options);
            };
        }
//        if (!isset($this->buttons['update'])) {
//            $this->buttons['update'] = function ($url, $model, $key) {
//                $options = array_merge([
//                    'title' => Yii::t('yii', 'Update'),
//                    'aria-label' => Yii::t('yii', 'Update'),
//                    'data-pjax' => '0',
//                ], $this->buttonOptions);
//                return Html::a('<span class="btn btn-success btn-sm"><span class="glyphicon glyphicon-edit"></span></span>', $url, $options);
//            };
//        }
//        if (!isset($this->buttons['delete'])) {
//            $this->buttons['delete'] = function ($url, $model, $key) {
//                $options = array_merge([
//                    'title' => Yii::t('yii', 'Delete'),
//                    'aria-label' => Yii::t('yii', 'Delete'),
//                    'data-confirm' => Yii::t('yii', 'Are you sure you want to delete this item?'),
//                    'data-method' => 'post',
//                    'data-pjax' => '0',
//                ], $this->buttonOptions);
//                return Html::a('<span class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span></span>', $url, $options);
//            };
//        }
    }
}